install_files/ansible-base/roles/common/tasks/cron_apt.yml (before)
---
- name: Install cron-apt for unattended security upgrades.
  apt:
    name: cron-apt
    state: latest
  tags:
    - apt
    - cron-apt

- name: Copy cron-apt config file.
  copy:
    src: cron-apt-config
    dest: /etc/cron-apt/config
  tags:
    - apt
    - cron-apt

- name: Add security.list apt configuration.
  template:
    src: security.list
    dest: /etc/apt/security.list
  tags:
    - apt

- name: Configure cron-apt to update the security.list repos.
  copy:
    src: 0-update
    dest: /etc/cron-apt/action.d/0-update
  tags:
    - apt
    - cron-apt

  # This action is also added by the securedrop-config package as of 0.1.1 to provide
  # this logic for existing installs.
- name: Configure cron-apt to remove vanilla kernels if they are installed.
  copy:
    src: 1-remove
    dest: /etc/cron-apt/action.d/1-remove
  tags:
    - apt
    - cron-apt

- name: Configure cron-apt to upgrade the packages in the security.list repos.
  copy:
    src: 5-security
    dest: /etc/cron-apt/action.d/5-security
  tags:
    - apt
    - cron-apt

  # The default config file would download all security update every night
  # regardless if they were a security update. we only need it download and
  # install the security updates.
- name: Remove default cron-apt config file for downloading all updates.
  file:
    dest: /etc/cron-apt/action.d/3-download
    state: absent
  tags:
    - apt
    - cron-apt

- name: Create cron job for running cron-apt updates nightly.
  template:
    src: cron-apt-cron-job.j2
    dest: /etc/cron.d/cron-apt
    mode: "0644"
    owner: root
  tags:
    - apt
    - cron-apt

install_files/ansible-base/roles/common/tasks/cron_apt.yml (after)
---
- name: Install cron-apt for unattended security upgrades.
  apt:
    name: cron-apt
    state: latest
  tags:
    - apt
    - cron-apt

- name: Copy cron-apt config file.
  copy:
    src: cron-apt-config
    dest: /etc/cron-apt/config
  tags:
    - apt
    - cron-apt

- name: Add security.list apt configuration.
  template:
    src: security.list
    dest: /etc/apt/security.list
  tags:
    - apt

- name: Configure cron-apt to update the security.list repos.
  copy:
    src: 0-update
    dest: /etc/cron-apt/action.d/0-update
  tags:
    - apt
    - cron-apt

  # This action is also added by the securedrop-config package as of 0.1.1 to provide
  # this logic for existing installs.
- name: Configure cron-apt to remove vanilla kernels if they are installed.
  copy:
    src: 9-remove
    dest: /etc/cron-apt/action.d/9-remove
  tags:
    - apt
    - cron-apt

- name: Configure cron-apt to upgrade the packages in the security.list repos.
  copy:
    src: 5-security
    dest: /etc/cron-apt/action.d/5-security
  tags:
    - apt
    - cron-apt

  # The default config file would download all security update every night
  # regardless if they were a security update. we only need it download and
  # install the security updates.
- name: Remove default cron-apt config file for downloading all updates.
  file:
    dest: /etc/cron-apt/action.d/3-download
    state: absent
  tags:
    - apt
    - cron-apt

- name: Create cron job for running cron-apt updates nightly.
  template:
    src: cron-apt-cron-job.j2
    dest: /etc/cron.d/cron-apt
    mode: "0644"
    owner: root
  tags:
    - apt
    - cron-apt

install_files/ansible-base/roles/common/tasks/cron_apt.yml (diff)
@@ -34,8 +34,8 @@
   # this logic for existing installs.
 - name: Configure cron-apt to remove vanilla kernels if they are installed.
   copy:
-    src: 1-remove
-    dest: /etc/cron-apt/action.d/1-remove
+    src: 9-remove
+    dest: /etc/cron-apt/action.d/9-remove
   tags:
     - apt
     - cron-apt
