molecule/builder-focal/molecule.yml (before)
---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: focal-sd-app
    groups:
      - builders
  - name: focal-sd-generic-ossec-agent
    groups:
      - builders
  - name: focal-sd-generic-ossec-server
    groups:
      - builders
  - name: focal-sd-generic-ossec-agent2
    groups:
      - builders
  - name: focal-sd-generic-ossec-server2
    groups:
      - builders
  - name: focal-sd-grsec
    groups:
      - builders
  - name: focal-sd-config
    groups:
      - builders
  - name: focal-sd-keyring
    groups:
      - builders
  - name: focal-sd-sec-update
    groups:
      - builders
  - name: focal-sd-dpkg-verification
    groups:
      - testers
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
  options:
    e: "@ansible-override-vars.yml"
  config_options:
    defaults:
      interpreter_python: auto
  env:
    ANSIBLE_ROLES_PATH: ../../install_files/ansible-base/roles
    ANSIBLE_ACTION_PLUGINS: ../../install_files/ansible-base/action_plugins
    ANSIBLE_CALLBACK_WHITELIST: skippy
    ANSIBLE_STDOUT_CALLBACK: skippy
    ANSIBLE_GATHER_TIMEOUT: "120"
  lint:
    name: ansible-lint
  playbooks:
    converge: playbook.yml
scenario:
  name: builder-focal
  converge_sequence:
    - destroy
    - create
    - converge
    - destroy
  test_sequence:
    - destroy
    - create
    - converge
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    # provided by pytest-xdist
    n: auto
  env:
    SECUREDROP_TARGET_PLATFORM: focal
    SECUREDROP_PYTHON_VERSION: "3.8"
  # Reuse the same test suite for all packages
  directory: ../builder-xenial/tests/
  lint:
    name: flake8

molecule/builder-focal/molecule.yml (after)
---
driver:
  name: docker
lint: |
  yamllint
platforms:
  - name: focal-sd-app
    groups:
      - builders
  - name: focal-sd-generic-ossec-agent
    groups:
      - builders
  - name: focal-sd-generic-ossec-server
    groups:
      - builders
  - name: focal-sd-generic-ossec-agent2
    groups:
      - builders
  - name: focal-sd-generic-ossec-server2
    groups:
      - builders
  - name: focal-sd-grsec
    groups:
      - builders
  - name: focal-sd-config
    groups:
      - builders
  - name: focal-sd-keyring
    groups:
      - builders
  - name: focal-sd-sec-update
    groups:
      - builders
  - name: focal-sd-dpkg-verification
    groups:
      - testers
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
  options:
    e: "@ansible-override-vars.yml"
  config_options:
    defaults:
      interpreter_python: auto
  env:
    ANSIBLE_ROLES_PATH: ../../install_files/ansible-base/roles
    ANSIBLE_ACTION_PLUGINS: ../../install_files/ansible-base/action_plugins
    ANSIBLE_CALLBACK_WHITELIST: skippy
    ANSIBLE_STDOUT_CALLBACK: skippy
    ANSIBLE_GATHER_TIMEOUT: "120"
  lint: |
    ansible-lint
  playbooks:
    converge: playbook.yml
scenario:
  name: builder-focal
  converge_sequence:
    - destroy
    - create
    - converge
    - destroy
  test_sequence:
    - destroy
    - create
    - converge
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    # provided by pytest-xdist
    n: auto
  env:
    SECUREDROP_TARGET_PLATFORM: focal
    SECUREDROP_PYTHON_VERSION: "3.8"
  # Reuse the same test suite for all packages
  directory: ../builder-xenial/tests/
  lint: |
    flake8

molecule/builder-focal/molecule.yml (diff)
@@ -1,8 +1,8 @@
 ---
 driver:
   name: docker
-lint:
-  name: yamllint
+lint: |
+  yamllint
 platforms:
   - name: focal-sd-app
     groups:
@@ -50,8 +50,8 @@ provisioner:
     ANSIBLE_CALLBACK_WHITELIST: skippy
     ANSIBLE_STDOUT_CALLBACK: skippy
     ANSIBLE_GATHER_TIMEOUT: "120"
-  lint:
-    name: ansible-lint
+  lint: |
+    ansible-lint
   playbooks:
     converge: playbook.yml
 scenario:
@@ -77,5 +77,5 @@ verifier:
     SECUREDROP_PYTHON_VERSION: "3.8"
   # Reuse the same test suite for all packages
   directory: ../builder-xenial/tests/
-  lint:
-    name: flake8
+  lint: |
+    flake8
