molecule/qubes-staging/molecule.yml (before)
---
driver:
  name: delegated
  options:
    managed: True
    login_cmd_template: 'ssh {instance} -F /tmp/molecule-qubes-ssh-config'
    ansible_connection_options:
      connection: ssh
      ansible_ssh_common_args: -F /tmp/molecule-qubes-ssh-config
      ansible_become_pass: securedrop

platforms:
  - name: app-staging
    vm_base: sd-app-base
    vm_name: sd-app
    groups:
      - securedrop_application_server
      - staging

  - name: mon-staging
    vm_base: sd-mon-base
    vm_name: sd-mon
    groups:
      - securedrop_monitor_server
      - staging

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_whitelist: "profile_tasks, timer"
  options:
    e: "@qubes-vars.yml"
  playbooks:
    converge: ../../install_files/ansible-base/securedrop-staging.yml
  env:
    ANSIBLE_CONFIG: ../../install_files/ansible-base/ansible.cfg
scenario:
  name: qubes-staging
  # Skip unnecessary "prepare" step in create sequence
  create_sequence:
    - create
  test_sequence:
    - destroy
    - create
    - converge
verifier:
  name: testinfra
  lint:
    name: flake8
  directory: ../testinfra/staging/
  options:
    n: auto
    v: 2

molecule/qubes-staging/molecule.yml (after)
---
driver:
  name: delegated
  options:
    managed: True
    login_cmd_template: 'ssh {instance} -F /tmp/molecule-qubes-ssh-config'
    ansible_connection_options:
      connection: ssh
      ansible_ssh_common_args: -F /tmp/molecule-qubes-ssh-config
      ansible_become_pass: securedrop

platforms:
  - name: app-staging
    vm_base: sd-staging-app-base
    vm_name: sd-staging-app
    groups:
      - securedrop_application_server
      - staging

  - name: mon-staging
    vm_base: sd-staging-mon-base
    vm_name: sd-staging-mon
    groups:
      - securedrop_monitor_server
      - staging

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_whitelist: "profile_tasks, timer"
  options:
    e: "@qubes-vars.yml"
  playbooks:
    converge: ../../install_files/ansible-base/securedrop-staging.yml
  env:
    ANSIBLE_CONFIG: ../../install_files/ansible-base/ansible.cfg
scenario:
  name: qubes-staging
  # Skip unnecessary "prepare" step in create sequence
  create_sequence:
    - create
  test_sequence:
    - destroy
    - create
    - converge
verifier:
  name: testinfra
  lint:
    name: flake8
  directory: ../testinfra/staging/
  options:
    n: auto
    v: 2

molecule/qubes-staging/molecule.yml (diff)
@@ -11,15 +11,15 @@ driver:
 
 platforms:
   - name: app-staging
-    vm_base: sd-app-base
-    vm_name: sd-app
+    vm_base: sd-staging-app-base
+    vm_name: sd-staging-app
     groups:
       - securedrop_application_server
       - staging
 
   - name: mon-staging
-    vm_base: sd-mon-base
-    vm_name: sd-mon
+    vm_base: sd-staging-mon-base
+    vm_name: sd-staging-mon
     groups:
       - securedrop_monitor_server
       - staging
