install_files/ansible-base/roles/restore/tasks/main.yml (before)
---
- name: Create temporary directory for Tor configuration check
  connection: local
  become: no
  tempfile:
    state: directory
  register: torrc_check_dir

- name: Fetch current Tor configuration from app server
  become: no
  fetch:
    src: /etc/tor/torrc
    dest: "{{ torrc_check_dir.path }}"

- name: Create directory to hold the Tor configuration from the backup
  connection: local
  become: no
  file:
    path: "{{ torrc_check_dir.path }}/backup"
    state: directory

- name: Extract Tor configuration from backup
  connection: local
  become: no
  unarchive:
    dest: "{{ torrc_check_dir.path }}/backup/"
    src: "{{ restore_file }}"
    extra_opts:
      - "etc/tor/torrc"

- name: Check for Tor configuration differences between the backup and server
  connection: local
  become: no
  command: "python {{ role_path }}/files/compare_torrc.py {{ torrc_check_dir.path }}"

- name: Remove temporary directory for Tor configuration check
  connection: local
  become: no
  file:
    path: "{{ torrc_check_dir.path }}"
    state: absent
  when: torrc_check_dir.path is defined

- name: Copy backup to application server
  synchronize:
    src: "{{ restore_file }}"
    dest: /tmp/{{ restore_file }}
    partial: yes

- name: Extract backup
  unarchive:
    dest: /
    remote_src: yes
    src: "/tmp/{{ restore_file}}"

- name: Reconfigure securedrop-app-code
  command: dpkg-reconfigure securedrop-app-code

- name: Reconfigure securedrop-config
  command: dpkg-reconfigure securedrop-config

- name: Reload Apache service
  service:
    name: apache2
    state: reloaded

- name: Reload Tor service
  service:
    name: tor
    state: reloaded
  async: 60
  poll: 0
  register: tor_reload_job

- name: Wait for Tor reload
  async_status:
    jid: "{{ tor_reload_job.ansible_job_id }}"
  register: tor_reload
  until: tor_reload.finished
  retries: 6
  delay: 10

install_files/ansible-base/roles/restore/tasks/main.yml (after)
---
- name: Create temporary directory for Tor configuration check
  connection: local
  become: no
  tempfile:
    state: directory
  register: torrc_check_dir

- name: Fetch current Tor configuration from app server
  become: no
  fetch:
    src: /etc/tor/torrc
    dest: "{{ torrc_check_dir.path }}"

- name: Create directory to hold the Tor configuration from the backup
  connection: local
  become: no
  file:
    path: "{{ torrc_check_dir.path }}/backup"
    state: directory

- name: Extract Tor configuration from backup
  connection: local
  become: no
  unarchive:
    dest: "{{ torrc_check_dir.path }}/backup/"
    src: "{{ restore_file }}"
    extra_opts:
      - "etc/tor/torrc"

- name: Check for Tor configuration differences between the backup and server
  connection: local
  become: no
  command: "python {{ role_path }}/files/compare_torrc.py {{ torrc_check_dir.path }}"

- name: Remove temporary directory for Tor configuration check
  connection: local
  become: no
  file:
    path: "{{ torrc_check_dir.path }}"
    state: absent
  when: torrc_check_dir.path is defined

- name: Copy backup to application server
  synchronize:
    src: "{{ restore_file }}"
    dest: /tmp/{{ restore_file }}
    partial: yes

- name: Extract backup
  unarchive:
    dest: /
    remote_src: yes
    src: "/tmp/{{ restore_file}}"
  when: restore_skip_tor is not defined

- name: Extract backup, skipping tor service configuration
  unarchive:
    dest: /
    remote_src: yes
    src: "/tmp/{{ restore_file}}"
    exclude: "var/lib/tor,etc/tor/torrc"
  when: restore_skip_tor is defined

- name: Reconfigure securedrop-app-code
  command: dpkg-reconfigure securedrop-app-code

- name: Reconfigure securedrop-config
  command: dpkg-reconfigure securedrop-config

- name: Reload Apache service
  service:
    name: apache2
    state: reloaded

- name: Reload Tor service
  service:
    name: tor
    state: reloaded
  async: 60
  poll: 0
  register: tor_reload_job

- name: Wait for Tor reload
  async_status:
    jid: "{{ tor_reload_job.ansible_job_id }}"
  register: tor_reload
  until: tor_reload.finished
  retries: 6
  delay: 10

install_files/ansible-base/roles/restore/tasks/main.yml (diff)
@@ -52,6 +52,15 @@
     dest: /
     remote_src: yes
     src: "/tmp/{{ restore_file}}"
+  when: restore_skip_tor is not defined
+
+- name: Extract backup, skipping tor service configuration
+  unarchive:
+    dest: /
+    remote_src: yes
+    src: "/tmp/{{ restore_file}}"
+    exclude: "var/lib/tor,etc/tor/torrc"
+  when: restore_skip_tor is defined
 
 - name: Reconfigure securedrop-app-code
   command: dpkg-reconfigure securedrop-app-code
