molecule/upgrade/molecule.yml (before)
---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: libvirt
lint:
  name: yamllint

platforms:
  - name: app-staging
    box: fpf/securedrop-app-xenial
    box_url: "../vagrant-packager/box_files/app_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.2
    groups:
      - securedrop_application_server
      - securedrop
      - staging

  - name: mon-staging
    box: fpf/securedrop-mon-xenial
    box_url: "../vagrant-packager/box_files/mon_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.3
    groups:
      - securedrop_monitor_server
      - securedrop
      - staging

  - name: apt
    box: bento/ubuntu-16.04
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 256
    groups:
      - aptservers

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
      host_vars: ../../install_files/ansible-base/host_vars
  env:
    ANSIBLE_ROLES_PATH: ".molecule/roles"
  options:
    e: "@ansible-override-vars.yml"
  config_options:
    defaults:
      interpreter_python: auto
    ssh_connection:
      pipelining: True
  playbooks:
    side_effect: side_effect.yml

scenario:
  name: upgrade
  create_sequence:
    - create
    - dependency
  converge_sequence:
    - create
    - dependency
    - converge
verifier:
  name: testinfra
  lint:
    name: flake8

molecule/upgrade/molecule.yml (after)
---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  yamllint

platforms:
  - name: app-staging
    box: fpf/securedrop-app-xenial
    box_url: "../vagrant-packager/box_files/app_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.2
    groups:
      - securedrop_application_server
      - securedrop
      - staging

  - name: mon-staging
    box: fpf/securedrop-mon-xenial
    box_url: "../vagrant-packager/box_files/mon_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.3
    groups:
      - securedrop_monitor_server
      - securedrop
      - staging

  - name: apt
    box: bento/ubuntu-16.04
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 256
    groups:
      - aptservers

provisioner:
  name: ansible
  lint: |
    ansible-lint
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
      host_vars: ../../install_files/ansible-base/host_vars
  env:
    ANSIBLE_ROLES_PATH: ".molecule/roles"
  options:
    e: "@ansible-override-vars.yml"
  config_options:
    defaults:
      interpreter_python: auto
    ssh_connection:
      pipelining: True
  playbooks:
    side_effect: side_effect.yml
  connection_options:
    ansible_ssh_common_args: -o IdentitiesOnly=yes

scenario:
  name: upgrade
  create_sequence:
    - create
    - dependency
  converge_sequence:
    - create
    - dependency
    - converge
verifier:
  name: testinfra
  lint: |
    name: flake8

molecule/upgrade/molecule.yml (diff)
@@ -5,8 +5,8 @@ driver:
   name: vagrant
   provider:
     name: libvirt
-lint:
-  name: yamllint
+lint: |
+  yamllint
 
 platforms:
   - name: app-staging
@@ -47,8 +47,8 @@ platforms:
 
 provisioner:
   name: ansible
-  lint:
-    name: ansible-lint
+  lint: |
+    ansible-lint
   inventory:
     links:
       group_vars: ../../install_files/ansible-base/group_vars
@@ -64,6 +64,8 @@ provisioner:
       pipelining: True
   playbooks:
     side_effect: side_effect.yml
+  connection_options:
+    ansible_ssh_common_args: -o IdentitiesOnly=yes
 
 scenario:
   name: upgrade
@@ -76,5 +78,5 @@ scenario:
     - converge
 verifier:
   name: testinfra
-  lint:
+  lint: |
     name: flake8
