molecule/upgrade/playbook.yml (before)
---
- name: Confirm local debs present if required
  hosts: localhost
  gather_facts: no
  vars:
    molecule_dir: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}"
  tasks:
      # Before running apt-server logic, confirm we have local
      # debs built.
    - name: Establish QA strategy
      set_fact:
        QA_APTTEST: "{{ lookup('env','QA_APTTEST')|bool }}"

    - name: Find local deb files
      find:
        paths: "{{ molecule_dir }}/../../build/{{ rep_dist }}/"
        patterns: "*.deb"
      register: _upgrade_scenario_find_debs_result
      when: not QA_APTTEST

    - name: Ensure debs were found
      assert:
        that:
          - "_upgrade_scenario_find_debs_result.files|length >= 8"
        msg: "No local debs found, run 'make build-debs'"
      when: not QA_APTTEST

- name: Re-run original tor role
  hosts: securedrop
  max_fail_percentage: 0
  any_errors_fatal: yes
  pre_tasks:
    - name: Fix hosts file
      lineinfile:
        path: /etc/hosts
        line: "{{ item.line }}"
        regexp: "{{ item.reg }}"
      with_items: "{{ etc_hosts[ansible_hostname] }}"
      tags: hosts
  roles:
    - role: tor-hidden-services
      tags: tor
    - role: restrict-direct-access
      tags: firewall
    - role: ossec
      tags: ossec
  post_tasks:
    - name: Make sure worker directory is created?
      file:
        state: directory
        path: "/var/log/{{ item }}"
      with_items:
        - cron-apt
    # Reuse existing "reboot-and-wait" logic from site config
    - import_tasks: ../../install_files/ansible-base/tasks/reboot.yml
      tags: reboot

    - name: Wait longer for machines to reboot
      pause:
        seconds: 60
  become: yes

- name: Re-run OSSEC role
  hosts: securedrop
  max_fail_percentage: 0
  any_errors_fatal: yes
  roles:
    - role: ossec
      tags: ossec
  post_tasks:
    - name: Ensure tor is running
      service:
        name: tor
        state: started
        enabled: yes
      tags: always
  become: yes

- import_playbook: apt.yml
  tags: apt

- name: Spit out details
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Spit out tor details
      debug:
        msg:
          - "V2 Source interface available at {{ lookup('file', molecule_ephemeral_directory+'/sd-orig/'+source_ths_path) }}"
          - "V3 Source interface available at {{ lookup('file', molecule_ephemeral_directory+'/sd-orig/'+source_ths_v3_path) }}"
      tags:
        - onion
        - always
  vars:
    molecule_ephemeral_directory: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}"
    source_ths_path: /install_files/ansible-base/app-source-ths
    source_ths_v3_path: /install_files/ansible-base/app-sourcev3-ths

molecule/upgrade/playbook.yml (after)
---
- name: Confirm local debs present if required
  hosts: localhost
  gather_facts: no
  vars:
    molecule_dir: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}"
  tasks:
      # Before running apt-server logic, confirm we have local
      # debs built.
    - name: Establish QA strategy
      set_fact:
        QA_APTTEST: "{{ lookup('env','QA_APTTEST')|bool }}"

    - name: Find local deb files
      find:
        paths: "{{ molecule_dir }}/../../build/{{ rep_dist }}/"
        patterns: "*.deb"
      register: _upgrade_scenario_find_debs_result
      when: not QA_APTTEST

    - name: Ensure debs were found
      assert:
        that:
          - "_upgrade_scenario_find_debs_result.files|length >= 8"
        msg: "No local debs found, run 'make build-debs'"
      when: not QA_APTTEST

- name: Re-run original tor role
  hosts: securedrop
  max_fail_percentage: 0
  any_errors_fatal: yes
  pre_tasks:
    - name: Fix hosts file
      lineinfile:
        path: /etc/hosts
        line: "{{ item.line }}"
        regexp: "{{ item.reg }}"
      with_items: "{{ etc_hosts[ansible_hostname] }}"
      tags: hosts
  roles:
    - role: tor-hidden-services
      tags: tor
    - role: restrict-direct-access
      tags: firewall
    - role: ossec
      tags: ossec
  post_tasks:
    - name: Make sure worker directory is created?
      file:
        state: directory
        path: "/var/log/{{ item }}"
      with_items:
        - cron-apt
    # Reuse existing "reboot" logic from site config
    - import_tasks: ../../install_files/ansible-base/roles/reboot-if-first-install/tasks/reboot-no-check.yml
      tags: reboot

    - name: Wait longer for machines to reboot
      pause:
        seconds: 60
  become: yes

- name: Re-run OSSEC role
  hosts: securedrop
  max_fail_percentage: 0
  any_errors_fatal: yes
  roles:
    - role: ossec
      tags: ossec
  post_tasks:
    - name: Ensure tor is running
      service:
        name: tor
        state: started
        enabled: yes
      tags: always
  become: yes

- import_playbook: apt.yml
  tags: apt

- name: Spit out details
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Spit out tor details
      debug:
        msg:
          - "V2 Source interface available at {{ lookup('file', molecule_ephemeral_directory+'/sd-orig/'+source_ths_path) }}"
          - "V3 Source interface available at {{ lookup('file', molecule_ephemeral_directory+'/sd-orig/'+source_ths_v3_path) }}"
      tags:
        - onion
        - always
  vars:
    molecule_ephemeral_directory: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}"
    source_ths_path: /install_files/ansible-base/app-source-ths
    source_ths_v3_path: /install_files/ansible-base/app-sourcev3-ths

molecule/upgrade/playbook.yml (diff)
@@ -51,8 +51,8 @@
         path: "/var/log/{{ item }}"
       with_items:
         - cron-apt
-    # Reuse existing "reboot-and-wait" logic from site config
-    - import_tasks: ../../install_files/ansible-base/tasks/reboot.yml
+    # Reuse existing "reboot" logic from site config
+    - import_tasks: ../../install_files/ansible-base/roles/reboot-if-first-install/tasks/reboot-no-check.yml
       tags: reboot
 
     - name: Wait longer for machines to reboot
