install_files/ansible-base/roles/app/tasks/install_and_harden_apache.yml (before)
---
- name: Install apache packages.
  apt:
    pkg: "{{ apache_packages }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  tags:
    - apt
    - apache

- name: Copy Apache configuration file.
  copy:
    src: apache2.conf
    dest: /etc/apache2/apache2.conf
    owner: root
    mode: "0644"
  notify:
    - restart apache2
  tags:
    - apache

  # Previous versions of the Ansible config (prior to 0.4) created this
  # unnecessary file, so let's clean it up.
- name: Remove deprecated Apache configuration file.
  file:
    path: /etc/apache2/security
    state: absent
  # Not notifying a handler since the config file was never included.
  tags:
    - apache

- name: Copy Apache ports and site configs.
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    mode: "0644"
  with_items: "{{ apache_templates }}"
  notify:
    - restart apache2
  tags:
    - apache

- name: Enable required Apache modules.
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items: "{{ apache_modules }}"
  notify:
    - restart apache2
  tags:
    - apache

- name: Disable blacklisted Apache modules.
  apache2_module:
    state: absent
    name: "{{ item }}"
    force: yes
  with_items: "{{ apache_disabled_modules }}"
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

- name: Disable default Apache sites.
  file:
    state: absent
    dest: /etc/apache2/sites-enabled/{{ item }}
  with_items:
    - 000-default.conf
    - default-ssl.conf
    - default.conf
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

  # The default html directory gets created during installation
  # of the apache package, so this task must run after installing.
- name: Remove default Apache site directory /var/www/html/.
  file:
    state: absent
    dest: /var/www/html
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

  # because we no longer call the `journalist interface` the `document interface`
- name: Remove old config files
  file:
    state: absent
    path: '/etc/apache2/{{ item }}'
  with_items:
    - sites-available/document.conf
    - sites-enabled/document.conf
  notify:
    - restart apache2
  tags:
    - apache

- name: Enable SecureDrop Apache sites.
  file:
    state: link
    src: "/etc/apache2/sites-available/{{ item }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ item }}.conf"
  with_items:
    - journalist
    - source
  notify:
    - restart apache2
  tags:
    - apache

install_files/ansible-base/roles/app/tasks/install_and_harden_apache.yml (after)
---
- name: Update apt cache.
  shell: apt-get update -q

- name: Install apache packages.
  apt:
    pkg: "{{ apache_packages }}"
    state: present
    cache_valid_time: 3600
  tags:
    - apt
    - apache

- name: Copy Apache configuration file.
  copy:
    src: apache2.conf
    dest: /etc/apache2/apache2.conf
    owner: root
    mode: "0644"
  notify:
    - restart apache2
  tags:
    - apache

  # Previous versions of the Ansible config (prior to 0.4) created this
  # unnecessary file, so let's clean it up.
- name: Remove deprecated Apache configuration file.
  file:
    path: /etc/apache2/security
    state: absent
  # Not notifying a handler since the config file was never included.
  tags:
    - apache

- name: Copy Apache ports and site configs.
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    mode: "0644"
  with_items: "{{ apache_templates }}"
  notify:
    - restart apache2
  tags:
    - apache

- name: Enable required Apache modules.
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items: "{{ apache_modules }}"
  notify:
    - restart apache2
  tags:
    - apache

- name: Disable blacklisted Apache modules.
  apache2_module:
    state: absent
    name: "{{ item }}"
    force: yes
  with_items: "{{ apache_disabled_modules }}"
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

- name: Disable default Apache sites.
  file:
    state: absent
    dest: /etc/apache2/sites-enabled/{{ item }}
  with_items:
    - 000-default.conf
    - default-ssl.conf
    - default.conf
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

  # The default html directory gets created during installation
  # of the apache package, so this task must run after installing.
- name: Remove default Apache site directory /var/www/html/.
  file:
    state: absent
    dest: /var/www/html
  notify:
    - restart apache2
  tags:
    - apache
    - hardening

  # because we no longer call the `journalist interface` the `document interface`
- name: Remove old config files
  file:
    state: absent
    path: '/etc/apache2/{{ item }}'
  with_items:
    - sites-available/document.conf
    - sites-enabled/document.conf
  notify:
    - restart apache2
  tags:
    - apache

- name: Enable SecureDrop Apache sites.
  file:
    state: link
    src: "/etc/apache2/sites-available/{{ item }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ item }}.conf"
  with_items:
    - journalist
    - source
  notify:
    - restart apache2
  tags:
    - apache

install_files/ansible-base/roles/app/tasks/install_and_harden_apache.yml (diff)
@@ -1,9 +1,11 @@
 ---
+- name: Update apt cache.
+  shell: apt-get update -q
+
 - name: Install apache packages.
   apt:
     pkg: "{{ apache_packages }}"
     state: present
-    update_cache: yes
     cache_valid_time: 3600
   tags:
     - apt
