molecule/builder-xenial/molecule.yml (before)
---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: xenial-sd-app
    groups:
      - builders
  - name: xenial-sd-generic-ossec-agent
    groups:
      - builders
  - name: xenial-sd-generic-ossec-server
    groups:
      - builders
  - name: xenial-sd-generic-ossec-agent2
    groups:
      - builders
  - name: xenial-sd-generic-ossec-server2
    groups:
      - builders
  - name: xenial-sd-grsec
    groups:
      - builders
  - name: xenial-sd-config
    groups:
      - builders
  - name: xenial-sd-keyring
    groups:
      - builders
  - name: xenial-sd-sec-update
    groups:
      - builders
  - name: xenial-sd-dpkg-verification
    groups:
      - testers
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
  config_options:
    defaults:
      interpreter_python: auto
  env:
    ANSIBLE_ROLES_PATH: ../../install_files/ansible-base/roles
    ANSIBLE_ACTION_PLUGINS: ../../install_files/ansible-base/action_plugins
    ANSIBLE_CALLBACK_WHITELIST: skippy
    ANSIBLE_STDOUT_CALLBACK: skippy
    ANSIBLE_GATHER_TIMEOUT: "120"
  lint:
    name: ansible-lint
  playbooks:
    converge: playbook.yml
scenario:
  name: builder-xenial
  converge_sequence:
    - destroy
    - create
    - converge
    - destroy
  test_sequence:
    - destroy
    - create
    - converge
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    # provided by pytest-xdist
    n: auto
  env:
    SECUREDROP_TARGET_PLATFORM: xenial
    SECUREDROP_PYTHON_VERSION: "3.5"
  directory: tests/
  lint:
    name: flake8

molecule/builder-xenial/molecule.yml (after)
---
driver:
  name: docker
lint: |
  yamllint
platforms:
  - name: xenial-sd-app
    groups:
      - builders
  - name: xenial-sd-generic-ossec-agent
    groups:
      - builders
  - name: xenial-sd-generic-ossec-server
    groups:
      - builders
  - name: xenial-sd-generic-ossec-agent2
    groups:
      - builders
  - name: xenial-sd-generic-ossec-server2
    groups:
      - builders
  - name: xenial-sd-grsec
    groups:
      - builders
  - name: xenial-sd-config
    groups:
      - builders
  - name: xenial-sd-keyring
    groups:
      - builders
  - name: xenial-sd-sec-update
    groups:
      - builders
  - name: xenial-sd-dpkg-verification
    groups:
      - testers
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
  config_options:
    defaults:
      interpreter_python: auto
  env:
    ANSIBLE_ROLES_PATH: ../../install_files/ansible-base/roles
    ANSIBLE_ACTION_PLUGINS: ../../install_files/ansible-base/action_plugins
    ANSIBLE_CALLBACK_WHITELIST: skippy
    ANSIBLE_STDOUT_CALLBACK: skippy
    ANSIBLE_GATHER_TIMEOUT: "120"
  lint: |
    ansible-lint
  playbooks:
    converge: playbook.yml
scenario:
  name: builder-xenial
  converge_sequence:
    - destroy
    - create
    - converge
    - destroy
  test_sequence:
    - destroy
    - create
    - converge
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    # provided by pytest-xdist
    n: auto
  env:
    SECUREDROP_TARGET_PLATFORM: xenial
    SECUREDROP_PYTHON_VERSION: "3.5"
  directory: tests/
  lint: |
    flake8

molecule/builder-xenial/molecule.yml (diff)
@@ -1,8 +1,8 @@
 ---
 driver:
   name: docker
-lint:
-  name: yamllint
+lint: |
+  yamllint
 platforms:
   - name: xenial-sd-app
     groups:
@@ -48,8 +48,8 @@ provisioner:
     ANSIBLE_CALLBACK_WHITELIST: skippy
     ANSIBLE_STDOUT_CALLBACK: skippy
     ANSIBLE_GATHER_TIMEOUT: "120"
-  lint:
-    name: ansible-lint
+  lint: |
+    ansible-lint
   playbooks:
     converge: playbook.yml
 scenario:
@@ -74,5 +74,5 @@ verifier:
     SECUREDROP_TARGET_PLATFORM: xenial
     SECUREDROP_PYTHON_VERSION: "3.5"
   directory: tests/
-  lint:
-    name: flake8
+  lint: |
+    flake8
