install_files/ansible-base/roles/grsecurity/tasks/from_fpf_repo_install_grsec.yml (before)
---
  # The default motd shipped with Ubuntu displays system load averages.
  # The calls used to gather the system load information are blocked
  # by grsecurity, which causes error messages like this on login:
  #
  # From 10.0.2.2: denied RWX mmap of <anonymous mapping>
  # by /usr/bin/landscape-sysinfo[landscape-sysin:3393] uid/euid:0/0
  # gid/egid:0/0, parent
  # /usr/share/landscape/landscape-sysinfo.wrapper[50-landscape-sy:3386]
  # uid/euid:0/0 gid/egid:0/0
  #
  # So, let's remove the default motd so that doesn't happen.
- name: Remove MOTD pam module from SSH logins.
  lineinfile:
    dest: /etc/pam.d/sshd
    regexp: pam.motd
    state: absent
    backup: yes
  tags:
    - motd
    - grsecurity

# The `securedrop-grsec` package named below is a metapackage that depends
# on a custom-compiled linux-image binary package hosted in the FPF repo.
# To request the source package for the grsecurity-patched kernel, see:
#
#   https://github.com/freedomofpress/securedrop/blob/develop/SOURCE_OFFER
- name: Install the grsecurity-patched kernel from the FPF repo.
  apt:
    pkg: securedrop-grsec
    state: latest
  async: 500
  poll: 10
  tags:
    - apt
    - grsec
    - kernel
    - hardening

- name: Get grsec kernel string from grub config.
  shell: grep menuentry /boot/grub/grub.cfg | grep grsec | grep -v recovery | head -1 | cut -d "'" -f2
  # Read-only task for
  changed_when: false
  register: grsec_str
  tags:
    - grsec
    - kernel
    - hardening

- name: Check initial default grub entry for next boot.
  stat:
    path: /boot/grub/grubenv
  register: grubenv_check_initial_result
  tags:
    - grsec
    - grub
    - hardening
    - kernel

- name: Set grsec kernel as default for next boot.
  command: grub-reboot "Advanced options for Ubuntu>{{ grsec_str.stdout }}"
  # The grub-reboot command writes to /boot/grub/grubenv,
  # so "changed" status can only be determined by comparing
  # checksums on that file. We'll do so in the subsequent task.
  changed_when: false
  tags:
    - grsec
    - grub
    - hardening
    - kernel

  # Kludge to detect changes accurately from the `grub-reboot` command
  # in the previous task. We're just comparing checksums on the
  # /boot/grub/grubenv file before and after the command, since that's
  # where `grub-reboot` writes its changes. Hopefully a future version
  # of Ansible will provide an `args: changes:` parameter to command calls.
- name: Check customized default grub entry for next boot.
  stat:
    path: /boot/grub/grubenv
  register: grubenv_check_configured_result
  changed_when: grubenv_check_initial_result.stat.checksum !=
                grubenv_check_configured_result.stat.checksum
  tags:
    - grsec
    - grub
    - hardening
    - kernel

install_files/ansible-base/roles/grsecurity/tasks/from_fpf_repo_install_grsec.yml (after)
---
  # The default motd shipped with Ubuntu displays system load averages.
  # The calls used to gather the system load information are blocked
  # by grsecurity, which causes error messages like this on login:
  #
  # From 10.0.2.2: denied RWX mmap of <anonymous mapping>
  # by /usr/bin/landscape-sysinfo[landscape-sysin:3393] uid/euid:0/0
  # gid/egid:0/0, parent
  # /usr/share/landscape/landscape-sysinfo.wrapper[50-landscape-sy:3386]
  # uid/euid:0/0 gid/egid:0/0
  #
  # So, let's remove the default motd so that doesn't happen.
- name: Remove MOTD pam module from SSH logins.
  lineinfile:
    dest: /etc/pam.d/sshd
    regexp: pam.motd
    state: absent
    backup: yes
  tags:
    - motd
    - grsecurity

# The `securedrop-grsec` package named below is a metapackage that depends
# on a custom-compiled linux-image binary package hosted in the FPF repo.
# To request the source package for the grsecurity-patched kernel, see:
#
#   https://github.com/freedomofpress/securedrop/blob/develop/SOURCE_OFFER
- name: Install the grsecurity-patched kernel from the FPF repo.
  apt:
    pkg: securedrop-grsec
    state: latest
  async: 500
  poll: 10
  when: not install_local_packages|default(False)
  tags:
    - apt
    - grsec
    - kernel
    - hardening

- name: Get grsec kernel string from grub config.
  shell: grep menuentry /boot/grub/grub.cfg | grep grsec | grep -v recovery | head -1 | cut -d "'" -f2
  # Read-only task for
  changed_when: false
  register: grsec_str
  when: ansible_distribution_release == "xenial"
  tags:
    - grsec
    - kernel
    - hardening

- name: Check initial default grub entry for next boot.
  stat:
    path: /boot/grub/grubenv
  register: grubenv_check_initial_result
  when: ansible_distribution_release == "xenial"
  tags:
    - grsec
    - grub
    - hardening
    - kernel

- name: Set grsec kernel as default for next boot.
  command: grub-reboot "Advanced options for Ubuntu>{{ grsec_str.stdout }}"
  # The grub-reboot command writes to /boot/grub/grubenv,
  # so "changed" status can only be determined by comparing
  # checksums on that file. We'll do so in the subsequent task.
  changed_when: false
  when: ansible_distribution_release == "xenial"
  tags:
    - grsec
    - grub
    - hardening
    - kernel

  # Kludge to detect changes accurately from the `grub-reboot` command
  # in the previous task. We're just comparing checksums on the
  # /boot/grub/grubenv file before and after the command, since that's
  # where `grub-reboot` writes its changes. Hopefully a future version
  # of Ansible will provide an `args: changes:` parameter to command calls.
- name: Check customized default grub entry for next boot.
  stat:
    path: /boot/grub/grubenv
  register: grubenv_check_configured_result
  changed_when: grubenv_check_initial_result.stat.checksum !=
                grubenv_check_configured_result.stat.checksum
  when: ansible_distribution_release == "xenial"
  tags:
    - grsec
    - grub
    - hardening
    - kernel

install_files/ansible-base/roles/grsecurity/tasks/from_fpf_repo_install_grsec.yml (diff)
@@ -31,6 +31,7 @@
     state: latest
   async: 500
   poll: 10
+  when: not install_local_packages|default(False)
   tags:
     - apt
     - grsec
@@ -42,6 +43,7 @@
   # Read-only task for
   changed_when: false
   register: grsec_str
+  when: ansible_distribution_release == "xenial"
   tags:
     - grsec
     - kernel
@@ -51,6 +53,7 @@
   stat:
     path: /boot/grub/grubenv
   register: grubenv_check_initial_result
+  when: ansible_distribution_release == "xenial"
   tags:
     - grsec
     - grub
@@ -63,6 +66,7 @@
   # so "changed" status can only be determined by comparing
   # checksums on that file. We'll do so in the subsequent task.
   changed_when: false
+  when: ansible_distribution_release == "xenial"
   tags:
     - grsec
     - grub
@@ -80,6 +84,7 @@
   register: grubenv_check_configured_result
   changed_when: grubenv_check_initial_result.stat.checksum !=
                 grubenv_check_configured_result.stat.checksum
+  when: ansible_distribution_release == "xenial"
   tags:
     - grsec
     - grub
